# Chatwoot API
CHATWOOT_BASE_URL=https://chatwoot.example.com
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_API_ACCESS_TOKEN=replace_me

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=chatwoot
MYSQL_PASSWORD=secret
MYSQL_DB=chatwoot_reports
